<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.utcluj.sd.PlayerView">
   <children>
      <Button fx:id="updateBtn" layoutX="68.0" layoutY="30.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="235.0" text="Update Score" onAction="#updateScore">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="matchBtn" layoutX="70.0" layoutY="109.0" mnemonicParsing="false" onAction="#viewMatch" prefHeight="58.0" prefWidth="235.0" text="Matches">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="tourBtn" layoutX="70.0" layoutY="188.0" mnemonicParsing="false" onAction="#viewTour" prefHeight="58.0" prefWidth="235.0" text="Tournaments">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
   </padding>
</AnchorPane>
